# ms-template

./: .gitignore  LICENSE  README.md
document/sql/: DML_xxx_ms.sql
document/技术方案/: 管理后台权限控制.xmind
xxx-ms/: README.md  pom.xml
xxx-ms-web/: .env.development  .env.production  README.md  jest.config.js  package.json  vue.config.js
xxx-ms-web/mock/: user.js
xxx-ms-web/public/: index.html
xxx-ms-web/src/: main.js  permission.js  settings.js
xxx-ms-web/src/api/system/: resource.js  role.js  user.js  validator.js
xxx-ms-web/src/components/Screenfull/: index.vue
xxx-ms-web/src/directive/permission/: index.js  operation-list.js  operation-res-urls.js  permission.js
xxx-ms-web/src/router/: index.js
xxx-ms-web/src/store/: getters.js  local-storage.js
xxx-ms-web/src/styles/: index.scss
xxx-ms-web/src/utils/: auth.js  get-page-title.js  request.js  validate.js
xxx-ms-web/src/views/: 404.vue
xxx-ms/src/main/java/com/chy/xxx/ms/: XxxMsApplication.java
xxx-ms/src/main/java/com/chy/xxx/ms/aop/cache/: CacheAspect.java  Cacheable.java  Param.java  RemoveCache.java
xxx-ms/src/main/java/com/chy/xxx/ms/aop/operationlog/: OperationLog.java  OperationLogAspect.java
xxx-ms/src/main/java/com/chy/xxx/ms/cache/: CacheService.java  RedisCacheServiceImpl.java
xxx-ms/src/main/java/com/chy/xxx/ms/component/: ApplicationContextHolder.java  JwtTokenService.java  RedisService.java
xxx-ms/src/main/java/com/chy/xxx/ms/config/: GlobalCorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
xxx-ms/src/main/java/com/chy/xxx/ms/constant/: CacheExpirationConstant.java  CacheNameConstant.java
xxx-ms/src/main/java/com/chy/xxx/ms/enums/: ErrorCodeEnum.java  MsErrorCodeEnum.java
xxx-ms/src/main/java/com/chy/xxx/ms/exception/: BizAssert.java  GlobalExceptionHandler.java  RtBizAssert.java  ServiceException.java  ServiceRuntimeException.java
xxx-ms/src/main/java/com/chy/xxx/ms/interceptor/: MsInterceptorConfig.java  RequestContextInterceptor.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/bo/: SysUserResourceBo.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/cache/: SysUserResourceCacheService.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/dao/: SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserLogDao.java  SysUserRoleDao.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/enums/: SysResourceStatusEnum.java  SysResourceTypeEnum.java  SysRoleStatusEnum.java  SysUserStatusEnum.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/po/: SysResourcePo.java  SysRolePo.java  SysRoleResourcePo.java  SysUserLogPo.java  SysUserPo.java  SysUserRolePo.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/properties/: SysUserProperties.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/qo/: SysResourceQo.java  SysRoleQo.java  SysRoleResourceQo.java  SysUserQo.java  SysUserRoleQo.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/service/business/: SysResourceService.java  SysRoleService.java  SysUserService.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/service/business/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/service/db/: SysResourceDbService.java  SysRoleDbService.java  SysRoleResourceDbService.java  SysUserDbService.java  SysUserLogDbService.java  SysUserRoleDbService.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/service/db/impl/: SysResourceDbServiceImpl.java  SysRoleDbServiceImpl.java  SysRoleResourceDbServiceImpl.java  SysUserDbServiceImpl.java  SysUserLogDbServiceImpl.java  SysUserRoleDbServiceImpl.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/service/tx/: SysResourceTxService.java  SysRoleTxService.java  SysUserTxService.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/vo/req/: SysResourceAddReqVo.java  SysResourceListReqVo.java  SysResourceUpdateReqVo.java  SysRoleAddReqVo.java  SysRoleGrantPermissionReqVo.java  SysRolePageReqVo.java  SysRoleResourceListReqVo.java  SysRoleResourceSaveReqVo.java  SysRoleUpdateReqVo.java  SysUserAddReqVo.java  SysUserLoginReqVo.java  SysUserPageReqVo.java  SysUserUpdatePasswordReqVo.java  SysUserUpdateReqVo.java
xxx-ms/src/main/java/com/chy/xxx/ms/modules/system/vo/resp/: SysResourceRespVo.java  SysRolePageRespVo.java  SysRoleRespVo.java  SysUserDetailRespVo.java  SysUserLoginRespVo.java  SysUserPageRespVo.java  SysUserRespVo.java  SysUserTokenRespVo.java
xxx-ms/src/main/java/com/chy/xxx/ms/properties/: CacheProperties.java  JwtTokenProperties.java  MsSecurityProperties.java
xxx-ms/src/main/java/com/chy/xxx/ms/request/: RequestContext.java  RequestContextHolder.java
xxx-ms/src/main/java/com/chy/xxx/ms/response/: CommonPage.java  CommonResp.java  IErrorCode.java
xxx-ms/src/main/java/com/chy/xxx/ms/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationFilter.java  MsAccessDeniedHandler.java  MsAuthenticationEntryPoint.java  MsSecurityConfig.java  MsSecurityConstant.java  SysUserDetails.java  SysUserDetailsServiceImpl.java
xxx-ms/src/main/java/com/chy/xxx/ms/util/: AopUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  ReflectionUtil.java
xxx-ms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xxx-ms/src/main/resources/dao/system/: SysResourceDao.xml  SysRoleDao.xml  SysRoleResourceDao.xml  SysUserDao.xml  SysUserLogDao.xml  SysUserRoleDao.xml
xxx-ms/src/main/resources/document/: 管理后台权限控制.xmind
xxx-ms/src/main/resources/document/sql/: DDL_xxx_ms.sql
xxx-ms/src/main/resources/sql/: DML_xxx_ms.sql
xxx-ms/src/test/java/com/chy/xxx/ms/: XxxMsApplicationTests.java
(+11 files in other folders)
